PORT=4444
ENV=development
# API_URL=http://localhost:4000
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/foodapi
REMOTE_MONGO_URI=mongodb+srv://admin:admin@testing.1ocauys.mongodb.net/onlinefood?retryWrites=true&w=majority
APP_SECRET=Hacker@31